VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYTkyYTJlMzM4OGU5OWZhNjhkM2I2MWZiY2Y0NjZkNSIsIm5iZiI6MTc1NjE1NTg5Mi4yNzksInN1YiI6IjY4YWNjZmY0Mzc4YTViOWQzMTlkYjg1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zpGh2M-44TjTiBvai7Ca6wKbNCFqlsOJmjvxVYj0C8Y

VITE_APPWRITE_PROJECT_ID=68af379b002090a29f14
VITE_APPWRITE_DATABASE_ID=68af468e003129f5d4ed
VITE_APPWRITE_TABLE_ID=68af4438267cg39c18cg